# Ecommerce

./: Ecommerce.sln
Ecommerce.Infracstructure/: Class1.cs  Ecommerce.Infracstructure.csproj
Ecommerce.Infracstructure/Data/Entities/: BaseEntity.cs  Category.cs  EcommerceUser.cs  ShoppingCartItem.cs
Ecommerce.Infracstructure/Data/Models/: BaseResponse.cs
Ecommerce.Infracstructure/Migrations/: 20221206121729_Initial.Designer.cs  20221206121729_Initial.cs  EcomDbContextModelSnapshot.cs
Ecommerce.Infracstructure/Services/Infracstructure/Persistence/: EcomDbContext.cs  Extensions.cs
Ecommerce.Infracstructure/Utilities/Enums/: Enums.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Mvc/: Ecommerce.Mvc.csproj  Program.cs
Ecommerce.Mvc/Areas/Accounts/Controllers/: IdentityController.cs  ProductController.cs
Ecommerce.Mvc/Areas/Accounts/Controllers/Api/: IdentityApiController.cs
Ecommerce.Mvc/Areas/Accounts/Views/Identity/: Index.cshtml  Login.cshtml  Register.cshtml
Ecommerce.Mvc/Areas/Orders/Controllers/: OrderController.cs
Ecommerce.Mvc/Areas/Orders/Controllers/Api/: OrderApiController.cs
Ecommerce.Mvc/Areas/Orders/Views/Order/: Index.cshtml
Ecommerce.Mvc/Areas/Products/Controllers/: ProductController.cs
Ecommerce.Mvc/Areas/Products/Controllers/Api/: ProductApiController.cs
Ecommerce.Mvc/Areas/Products/Views/Product/: Display1.cshtml  Index.cshtml
Ecommerce.Mvc/Controllers/: DashboardController.cs  HomeController.cs
Ecommerce.Mvc/Core/Domains/ProductFeatures/CQRS/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Ecommerce.Mvc/Core/Domains/ProductFeatures/CQRS/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  SearchForProductByNameQuery.cs
Ecommerce.Mvc/Infrastructure/: DependencyInjection.cs
Ecommerce.Mvc/Models/: ErrorViewModel.cs
Ecommerce.Mvc/Properties/: launchSettings.json
Ecommerce.Mvc/Views/: _ViewImports.cshtml
Ecommerce.Mvc/Views/Shared/: _HeaderLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationLayout.cshtml
Ecommerce.Mvc/Views/Shared/Accounts/: _LayoutAccount.cshtml  _LoginLayout.cshtml  _RegisterLayout.cshtml
Ecommerce.Mvc/Views/Shared/Products/: _EcommerceLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
Ecommerce.Mvc/wwwroot/css/: EcommerceV.css  LoginV.css  RegisterV.css  bootsrap-sandstone.css
Ecommerce.Mvc/wwwroot/js/: allproducts.js  login.js  productsById.js  register.js  scripts.js
(+40 files in other folders)
